<!doctype html>
<html lang="en">
<head>
    <style>

            background-color: #0a0000;
            opacity: 1;
            background-image: url("assets/images/rolls.jpeg");
            );
        }
        h2 {
            text-align: center;
            color: #f30606;
            font-size: 40px;
            display: block;
            font-family: "DejaVu Sans";
        }
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #0bfc0b;
            overflow: hidden;
        }
        li{
            float: left;
        }
        li a{
            padding: 20px;
            display: block;
            color: #f1022e;
            text-decoration: none;
            font-size: 16px;
        }
        li a:hover{
            background-color: #0a0000;
            border-style: solid;
        }
        <img src="assets/images/emobilis_logo.jpeg" height"200" width"200"/></style>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>EDWIN</title>
</head>
<body>
<h2>EDWIN'S PROJECT</h2>
<ul>
    <li><a href="links.html">Links</a></li>
    <li><a href="lists.html">Lists</a></li>
    <li><a href="intro.html">Intro</a></li>
    <li><a href="images.html">Images</a></li>
    <li><a href="headings.html">Heading</a></li>
    <li><a href="cench.html">About</a></li>
    <li><a href="navigation.html">Help</a></li>
    <li><a href="#">Information</a></li>
</ul>

</body>
    </style>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cench</title>
</head>
<body>
</ul>
<h1 style="color: lawngreen">heading one</h1>
<p1>html is abbreviation for HYPER TEXT MARKUP LANGUAGE</p1>
<h2 style="color: red">heading two</h2>
<img src="assets/images/elemento.jpeg">
<p2>i like html it is the best</p2>
<h3 style="color: dodgerblue">heading three</h3>
<p3>html is all about practice</p3>
<h4 style="color: blue">central cee</h4>
<p4>the mandem too inconsiderate five star hotel smoking cigarete mixing cocaine up with the pheneagan she got thick but wanna get thin again</p4>
<img src="assets/images/royce.jpeg" alt="" width="300" height="180">
<p5>take a look at these diamonds there're live and sq... cant just stare my bae been thick and thin and she already think am halfway there brown and bad could have changed my mind but is was halfway
    there 100m i just put them girl in a sprinter </p5>
<img src="assets/images/rolls.jpeg" alt="" width="300" height="180">
</body>
</html>