<!doctype html>
<html lang="en">
<head>
    <style>
        body {
            background-color: #0a0000;
            opacity: 1;
            background-image: url("assets/images/rolls.jpeg");
            );
        }
        h2 {
            text-align: center;
            color: #f30606;
            font-size: 40px;
            display: block;
            font-family: "DejaVu Sans";
        }
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
            overflow: hidden;
        }
        li{
            float: left;
        }
        li a{
            padding: 20px;
            display: block;
            color: #f1022e;
            text-decoration: none;
            font-size: 16px;
        }
        li a:hover{
            background-color: #0a0000;
            border-style: solid;
        }
        <img src="assets/images/emobilis_logo.jpeg" height"200" width"200"/></style>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>EDWIN</title>
</head>
<body>
<h2>EDWIN'S PROJECT</h2>
<ul>
    <li><a href="links.html">Links</a></li>
    <li><a href="lists.html">Lists</a></li>
    <li><a href="intro.html">Intro</a></li>
    <li><a href="images.html">Images</a></li>
    <li><a href="headings.html">Heading</a></li>
    <li><a href="cench.html">About</a></li>
    <li><a href="navigation.html">Help</a></li>
    <li><a href="#">Information</a></li>
</ul>

</body>
</htm
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>images</title>
</head>
<body>
<hi>Lamborghini</hi>

<img src="assets/images/lambo.jpeg" alt="" width="300" height="180">
<img src="assets/images/lambo1.jpeg" alt="" width="300" height="180">
<img src="assets/images/lambo2.jpeg" alt="" width="300" height="180">
<img src="assets/images/lambo3.jpeg" alt="" width="300" height="180">
<img src="assets/images/lambo4.jpeg">
<img src="assets/images/lambo5.jpeg">
<img src="assets/images/elemento.jpeg">

</body>
</html>