<!doctype html>
<html lang="en">
<head>
    <style>
        ul {
            margin: 0;
            overflow: hidden;
        }
        h1  {
            text-align: center;
            font-size: 80px;
            color: #f1022e;
            font-family: "Century Schoolbook L";
        }
        li{
          float: left;
        }
        li {
            margin: 0;
            display: block;
            list-style-type: none;
            background-color: #0a0000;
        }
        li a{
            text-decoration: none;
            display: block;
            padding: 20px;
            color: white;
        }
        li a:hover{
            color: red;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lists</title>
</head>
<body>
<h1>Lists</h1>
<ul>
    <li><a href="links2.html"> Link Page</a></li>
    <li><a href="headings.html"> Heading Page</a></li>
    <li><a href="images.html"> Images Page</a></li>
    <li><a href="intro.html"> Introduction Page</a></li>
    <li><a href="navigation.html"> Navigation Page</a></li>
</ul>
<h3>List of Fruits</h3>
<h2>Ordered List</h2>

<h2>List of Cars</h2>
<h2>Unordered List</h2>
<ul>

</ul>
</body>
</html>