<!doctype html>
<html lang="en">
<head>
    <style>
        ul{
            list-style-type:none;
            margin: 0;
            padding: 0;
            background-color: #0a0000;
            overflow: hidden;
        }
        li{
        float: left;
        }
        li a{
            padding: 20px;
            display: block;
            text-decoration: none;
            color: #ffffff;
        }

h1  {
    text-align: center;
    color: #f1022e;
    font-family:"DejaVu Sans";
    font-size: 80px;
}
li a:hover{
    background-color:red;
}
    </style>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Safaricom-voice/Data/Mpesa</title>

</head>
<body>
<h1>Safari Lab Morning Class</h1>
<ul>
    <li><a href="#">Personal</a></li>
    <li><a href="#">Business</a></li>
    <LI><a href="#">About us</a></LI>
    <li><a href="#">Investor</a></li>
    <li><a href="#">Fraud Awareness</a></li>
    <li><a href="#">Media</a></li>
    <li><a href="#">Career</a></li>
</ul>

</body>
</html>